# thymeleafjs-todo

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
todo-ui/: .babelrc  .eslintrc.json  .gitignore  build.gradle  package-lock.json  package.json  postcss.config.js  webpack.config.js
todo-ui/source/scripts/: Actions.js  Dom.js  Store.js  TemplateEngine.js  ThymeleafRedux.js  Todo.js  TodoApi.js  TodoApp.js
todo-ui/source/scripts/actions/: applyFilter.js  clearCompleted.js  createTodo.js  deleteTodo.js  editTodo.js  markCompleted.js  toggleCompleted.js  updateTodo.js
todo-ui/source/scripts/components/: TodoFooter.js  TodoList.js
todo-ui/source/scripts/components/thymeleaf/: ThymeleafComponent.js  ThymeleafView.js
todo-ui/source/scripts/reducers/: filter.js  todos.js
todo-ui/source/scripts/utilities/: Dom.js  Fetch.js  Filter.js  Filters.js  Properties.js  Store.js
todo-ui/source/styles/: todo.css  todo.destroy.css  todo.toggle.css
todo-website/: .gitignore  build.gradle
todo-website/source/: application-development.properties  application.properties  messages.properties
todo-website/source/nz/net/ultraq/thymeleaf/todo/: Status.groovy  ThymeleafJsDialect.groovy  ThymeleafJsProcessor.groovy  Todo.groovy  TodoApplication.groovy  TodoController.groovy  TodoRestController.groovy
todo-website/source/nz/net/ultraq/thymeleaf/todo/controllers/: TodoPageController.groovy  TodoRestController.groovy
todo-website/source/nz/net/ultraq/thymeleaf/todo/models/: Status.groovy  Todo.groovy
todo-website/source/templates/: index.html  todo-footer.html  todo-list-item.html  todo-list-items.html  todo-list.html
