/* 
 * Copyright 2017, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'groovy'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.springframework.boot' version '2.4.1'
}
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/3.4.0/gradle-support.gradle'

description = 'Server side component of the ThymeleafJS TodoMVC example project'

repositories {
	jcenter()
	maven {
		url 'https://dl.bintray.com/tkvw/plugins'
	}
}

dependencies {
	implementation(
		'org.springframework.boot:spring-boot-devtools',
		'org.springframework.boot:spring-boot-starter-thymeleaf',
		'org.springframework.boot:spring-boot-starter-web',

		'com.ibm.icu:icu4j:67.1',
		'javax.inject:javax.inject:1',
		'org.codehaus.groovy:groovy:3.0.7'
	)
	implementation('org.grails:grails-core:4.0.1') {
		transitive = false
	}
	implementation('org.grails:grails-bootstrap:4.0.1') {
		transitive = false
	}
	implementation('org.grails.plugins:icu:1.0') {
		transitive = false
	}
}

bootRun {
	dependsOn ':todo-ui:build'
}
