/* 
 * Copyright 2017, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'groovy'
	id 'org.springframework.boot' version '1.5.8.RELEASE'
}
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/2.0.0/gradle-support.gradle'

description = 'Server side component of the Thymeleaf JS TodoMVC example project'

dependencies {
	compile(
		'org.springframework.boot:spring-boot-starter-thymeleaf',
		'org.springframework.boot:spring-boot-starter-web',

		'javax.inject:javax.inject:1',
		'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2',
		'org.codehaus.groovy:groovy:2.4.12',
		'org.thymeleaf:thymeleaf:3.0.8.RELEASE',
		'org.thymeleaf:thymeleaf-spring4:3.0.8.RELEASE'
	)
	runtime(
		'org.springframework.boot:spring-boot-devtools'
	)
}
